{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@backend/*": [
        "../backend/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../backend/**/*"
  ]
}